// required core stylesheet
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.core"

// Optional Theme Stylesheet
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.theme"

.glide
    border-style: solid
    border-width: 1px 
    border-color: #ddd
    display: inline-block

.glide__track
    width: 25vw
    border-style: solid

.glide__slides


.glide__slide
    width: 25vw
