.charm 
  position: absolute
  text-align: center
  +center

.frame 
  display: grid

svg 
  display: block

.navButton 
  background: none
  border: none
  display: block
  cursor: pointer
  padding: 0

.buttonLabel 
  float: top
  font-family: $fontHead
  font-weight: bold
  font-size: 14pt
  color: $colorText
  text-transform: uppercase
  position: absolute
  +center

#bigLabel 
  font-size: 11pt


#star 
  height: 69vh
  width: 69vh
  display: flex
  align-items: center
  justify-items: center
  position: relative
  margin: auto

#navigation 
  position: absolute
  width: 100%
  height: 100%

#starText
  position: absolute
  +center

#charmR1 
  position: absolute
  left: 97.55%
  top: 34.55%

#charmR2 
  position: absolute
  left: 79.4%
  top: 90.45%

#charmL1 
  position: absolute
  left: 2.45%
  top: 34.55%

#charmL2 
  position: absolute
  left: 20.6%
  top: 90.45%

#charmT 
  position: absolute
  top: 0
  left: 50%
