html,body
  font-family: $fontBody
  text-align: center
  background-color: $colorBackground
  color: $colorText
  overflow: hidden

h1, h2
  font-family: $fontHead

h1
  font-size: 40px

h2 
  font-size: 30px

p, ul 
  font-size: 20px

ul 
  list-style-type: none
  padding: 0
  margin: 0

a 
  color: $colorAccent
  text-decoration: inherit

.pageLink 
  border: none
  color: $colorAccent
  background-color: none
  cursor: pointer
  font: inherit
