#window 
  position: absolute
  +center

.framePiece
  font-size: 0
  display: block
  margin: 0
  padding: 0

/* This is for the svg elements around the window: */

.windowLine
  stroke: $colorText
  fill: #fff  // TODO: This should be replaced with $colorText at some point
  stroke-width: 0px

.windowObjectV
  height: 100%
  width: 2px

.windowObjectH
  width: 100%

#topLeftCorner 
  grid-column-start: 1
  transform: scaleX(-1)

#topLeft 
  grid-column-start: 2

#topCenter 
  grid-column-start: 3

  #ornamentButton
    background: none
    border: none
    padding: 0
    display: block

#topRight 
  grid-column-start: 4

#topRightCorner 
  grid-column-start: 5
  padding: 0

#left 
  justify-self: end

#center
  grid-column-start: 2
  grid-column-end: span 3
  justify-self: center
  align-self: center
  padding: 1em

#right
  grid-column-start: 5
  justify-self: start

#bottomLeftCorner
  transform: scale(-1, -1)
  justify-self: end
  align-self: start

#bottomLeft 
  align-self: start

#bottom 
  align-self: start
  transform: scale(1)

#bottomRight
  align-self: start

#bottomRightCorner
  transform: scaleY(-1) translateX(0.5px)
  justify-self: start
  align-self: start
