$colorBackground: #111
$colorText: #ddd
$colorAccent: #c00
$fontHead: "Poiret One", cursive
$fontBody: "Lato", sans-serif

=center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#page
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  display: flex
  align-items: center
  justify-items: center

@import text
@import navigation
@import window
@import carousel
@import star